{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-74A3986\\SQLEXPRESS;Database=aspnet-SpasOnlineMenuProjectFinal-b2192786-6515-4b4a-9e5b-58f3e394ada5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
